<html>
    
 <head>
    
    
 <style type="text/css">
     
     
  h1 {
        border: solid;
      border-radius: 10px;
      padding: 10px;
    background-color: #FE5F55;
        color: #4F6367
     }   
     
    body {
         background-image: url(imgs/balloons.jpg);
     }
     a
     {
         color:#4F6367
     }
     
     a:hover {
         color: #FE5F55
     }
     
     ul{
         
         border: solid;
         border-radius: 10px;
         background-color: #EEF5D8;
        color: #4F6367;
         padding: 20px;
     }
     p
     {
        border: solid;
         border-radius: 10px;
         background-color: #EEF5D8;
        color: #4F6367;
         padding: 20px; 
     }
     
</style>
    

</head>   
    
    
<body>
    
    
    

    
    
    <h1>Lay it out</h1>
<ul>
    <li><a href="initialLayout%20(2).html">Initial Layout</a></li>
    <li><a href="layout2.html">Layout  2</a></li>
    <li><a href="layout3.html">Layout 3</a></li>
    <li><a href="layout4.html">Layout 4</a></li>
    <li><a href="layout5.html">Layout 5</a></li>
    <li><a href="layout6.html">Layout 6</a></li>
    <li><a href="layout7.html">Layout 7</a></li>
    <li><a href="layout8.html">Layout 8</a></li>
    <li><a href="layout9.html">Layout 9</a></li>
    <li><a href="extra%20layout.html">Extra Layout</a></li>
</ul>    
    
<p>
In our extra layout, we created fixed elements that could act as a sidebar menu and resource links at the foot of the page, as well as arranging the body elements to have a main idea and related windows. We chose this to mimic what might be useful on a real webpage.  
</p>
</body>
</html>